.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-picture {
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 100%;
}

.card {
  border-style: none;
}

.card-inner-content {
  position: relative;
  pointer-events: none;
  z-index: 1;
}

.card-inner-content a {
  pointer-events: all;
}

.cards {
  margin: 10px;
  padding: 1px 10px 10px 10px;
}

.cards p {
  font-size: 12px;
}

.cards ul {
  // padding: 280px 200px 1px 1px;
  font-family: "Nunito", "Helvetica", "sans-serif";
  font-size: 14px;
}

.cards .btn-info {
  background-color: #FFAC00;
  padding: 2px;
  border-radius: 25px;
  border: 1px solid #FFAC00;
  font-size: 12px;
  color: white;
  }

.fa-eye {
  padding: 4px 1px 1px 10px;
}

.fa-comment-alt {
  padding: 6px 1px 1px 1px;
  font-size: 14px;
}

.no-hover-link {
  color: black;
}

.card-link {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.no-hover-link:hover {
  text-decoration: none;
  text-opacity: 0.5;
  color: black;
}

.icon {
  display: flex;
  justify-content: space-between;
}
